<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tillberedning av snussats</title>
<link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body style="background:url(images/background.gif) fixed; padding-top:10px; margin-left: 0px; margin-top: 10px; margin-right: 0px; margin-bottom: 0px;">
<center>
<br />
<br />
<div style="width:500px; text-align:left; border:1px #006633 dashed; background:#FFFFFF; padding:5px;">
	<div style="font-weight:bold; text-align:center;">Snussats till f&auml;rdigt snus i 4 enkla steg </div>
	<div style="font-weight:bold;">1.</div>
	<div style="padding-left:15px; padding-bottom:10px;">Koka upp 4 dl vatten  för 250 gram snuspulver, tillsammans med en påse  koksalt. Var noga med att saltet löser sig. När det saltade vattnet har svalnat till ca 50 grader kan du börja blanda i snuspulvret. Låt gärna blandningen stå och dra någon timme, innan du rör om blandningen ordentligt. Kärlet du använder kan vara av plast, glas, porslin eller en rostfri bunke. Som avslutning täcker du hela kärlet med aluminiumfolie, se till att det blir ljustätt.</div>
	<div style="font-weight:bold;">2.</div>
	<div style="padding-left:15px; padding-bottom:10px;">Kärlet med snuspulverblandningen ska nu ställas på en plats som har en temperatur av ca 50 grader, där skall blandningen svettas i 5 dygn. Har du inte tillgång till ett pannrum eller värmeskåp, kan du i värsta fall använda kökets bakugn, kanske inte alltför populärt av andra matsugna familjemedlemmar. Du kan bygga en värmelåda av en vanlig kartong som du invändigt klär med frigolit, även locket tillverkas av frigolit. Värmekällan kan vara en vanlig glödlampa på 25, 40 eller 60 W beroende på årstid och utrymmets temperatur.<br /><br />Du bör röra om kärlet ordentligt en gång om dagen, blir blandningen för torr, kokar du upp och blandar i
1 dl vatten.</div>
	<div style="font-weight:bold;">3.</div>
	<div style="padding-left:15px; padding-bottom:10px;">Efter fem dagar tar du ut kärlet och blandar i en påse natriumkarbonat (ibland händer det att natriumkarbonatet klumpar sig, krossa då dessa klumpar innan du blandar i det). Natriumkarbonatet häller du direkt ner i snusmassan. Rör om ordentligt så du är säker på att det fördelat sig i hela snusmassan. Blanda halva innehållet i flaskan märkt "glycerol/propylenglykol". Du kan nu också smaksätta snuset om du inte vill ha helt okryddat snus.
Titta på våra snusaromer. Blanda och rör om ordentligt. <i>(Eventuellt snusarom går även bra att tillsätta direkt i dosan om man är osäker på resultatet och inte vill riskera hela satsen)</i></div>
	<div style="font-weight:bold;">4.</div>
	<div style="padding-left:15px; padding-bottom:10px;">Ditt snus är nu färdigt för att brukas. Är fuktighetshalten för hög, så lägg snuset på en tidning täckt med hushållspapper för sluttorkning, kan ta ca 2-4 timmar beroende på rumstemperatur. Du förpackar nu snuset i dosor eller askar. Kom ihåg att lagring förhöjer aromen. För att du alltid skall tillgång till färsktsnus skall du förvara det i kylskåp, det g&aring;r &auml;ven bra att frysa
ner det förpackade snuset och vid behov plocka ut dosorna ur frysen.</div>
</div>
</center>
</body></html>